cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           monadic-parsing
version:        0.1.0.0
description:    Please see the README
author:         Monisha Vatikuti
maintainer:     mav12@illinois.edu
copyright:      2022 Monisha Vatikuti
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_monadic_parsing
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable monadic-pearl
  main-is: Main.hs
  other-modules:
      Paths_monadic_parsing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monadic-parsing
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monadic_parsing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.5
    , QuickCheck
    , base >=4.7 && <5
    , monadic-parsing
    , quickcheck-io
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
